{
  "name": "the-good-bot",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "engines": {
    "npm": ">=10.8.2",
    "node": ">=22.7.0"
  },
  "main": "index.js",
  "scripts": {
    "start": "node --experimental-sqlite --experimental-strip-types --env-file=./.env --env-file=./.env.local src/index.ts",
    "debug": "node --experimental-sqlite --experimental-strip-types --watch --env-file=./.env --env-file=./.env.local src/index.ts",
    "migrate": "node --experimental-sqlite --experimental-strip-types migrations/migrate.ts",
    "test": "node --test tests/*.test.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.15.0",
    "docx": "^7.7.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "@types/node": "^22.5.4",
    "eslint": "^9.10.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.9.0",
    "prettier": "^3.3.3"
  }
}
